# TheDeltaTechAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clivewatts/pawpawscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clivewatts/pawpawscroll/: MainActivity.kt  PawPawScrollApplication.kt
app/src/main/java/com/clivewatts/pawpawscroll/data/models/response/: ResponseGoodBoys.kt
app/src/main/java/com/clivewatts/pawpawscroll/data/repository/: RepositoryGoodBoys.kt  RepositoryGoodBoysImpl.kt
app/src/main/java/com/clivewatts/pawpawscroll/data/service/: ApiDogCeo.kt  ApiDogCeoImpl.kt
app/src/main/java/com/clivewatts/pawpawscroll/di/: Modules.kt
app/src/main/java/com/clivewatts/pawpawscroll/network/: RetrofitInstance.kt
app/src/main/java/com/clivewatts/pawpawscroll/ui/: DogActionsInterface.kt  DogListItemAdapter.kt  DogViewHolder.kt
app/src/main/java/com/clivewatts/pawpawscroll/ui/viewmodel/: DogListViewModel.kt
app/src/main/java/com/clivewatts/pawpawscroll/utils/: Constants.kt  DownloadUtils.kt  FullPhotoPopupWIndow.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dog_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clivewatts/pawpawscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
