// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'card'                  : '1.0.0',
            'coroutines'            : '1.3.2',
            'constraintLayout'      : '2.0.0-beta4',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.3.70',
            'koin'                  : '3.1.2',
            'lifecycle'             : '2.4.0',
            'material'              : '1.1.0',
            'okhttp'                : '4.4.0',
            'recyclerView'          : '1.2.1',
            'retrofit'              : '2.7.2',
            'gson_converter'        : '2.9.0',
            'lottie'                : '4.2.1'
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}