plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.clivewatts.pawpawscroll"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", '"https://dog.ceo"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    implementation "androidx.cardview:cardview:${versions.card}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"

    // aac dependencies
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}"

    // Network dependencies
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // image loading
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // koin dependencies
    implementation "io.insert-koin:koin-android:${versions.koin}"


    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Wrapper Network Responses
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.2.2'
    implementation "com.squareup.retrofit2:converter-gson:${versions.gson_converter}"

    //Lottie animations
    implementation "com.airbnb.android:lottie:${versions.lottie}"

    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation "androidx.palette:palette:1.0.0"

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'




}